NEXTAUTH_SECRET ="jfbabgwouelkanfclkbnsoihlanvlvnklfggg"
GITHUB_CLIENT_ID="Ov23ctkvrHEtCFzqFDBb"
GITHUB_CLIENT_SECRET="947a82906c042b2e2525dc40ff3808e3adeaf2d5"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://chharit33:zjEeEgCye0UrCWWF@dailyuserresponse.lemeoib.mongodb.net/?retryWrites=true&w=majority&appName=DailyUserResponse"
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_RAINBOW_PROJECT_ID="f0622f454dcfc78e90e5b86965ee81e0"
